

CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/dashboard
#STRIPE_SECRET=your_stripe_secret_key_here

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1S0tK3JvCDspzzVK1MR18BE5/events
# Signing secret
#STRIPE_ENDPOINT_SECRET=your_stripe_endpoint_secret_here
